{
  "domain": "dodo_delivery",
  "name": "DODO Delivery (Tesco.hu)",
  "version": "1.0.0",
  "documentation": "https://github.com/tomorigabor/ha-dodo-delivery",
  "issue_tracker": "https://github.com/tomorigabor/ha-dodo-delivery/issues",
  "requirements": [],
  "codeowners": [
    "@tomorigabor"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}